@charset "UTF-8";

html{
    font-size: 100%;
}

body{
    color: #121212;
    font-size: 1rem;
    line-height: 2;
    width: 100%;
    margin: 0;
    padding: 0;
}

#title{
    font-weight: bold;
    font-size: 50px;
    color: #333;
    padding: 0 30px;
}

.secTitle{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

header{
    width: 100%;
    height: 150px;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    z-index: 3;
}
/* 
    footer
*/

footer{
    background-color: #000;
    color: #fff;
    padding: 10px 50px;
    text-align: center;
}

/* 
    nav
*/

nav{
    display: block;
    position: fixed; 
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .5s;
    z-index: 2;
    opacity: 0;
}

.open nav{
    left: 0;
    opacity: 1;
}

nav .inner{
    padding: 25px;
}

nav .inner ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .inner ul li a {
    display: block;
    color: #333;
    font-size: 15px;
    padding: 25px;
    text-decoration: none;
    transition-duration: 0.2s;
}

nav .inner ul li a:hover{
    background: #e4e4e4;
}

nav{
    left: -220px;
    width: 220px;
}

/* 
    メニュー toggleBtn
*/

 .toggleBtn{
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 2;
}

.toggleBtn span{
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
}

.toggleBtn span:nth-child(1) {
    top: 4px;
}

.toggleBtn span:nth-child(2) {
    top: 14px;
}

.toggleBtn span:nth-child(3) {
    top: 24px;
}

.open .toggleBtn span{
    background-color: #fff;
}

.open .toggleBtn span:nth-child(1) {
    -webkit-transform: translateY(10deg)rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}

.open .toggleBtn span:nth-child(2) {
    opacity: 0;
}

.open .toggleBtn span:nth-child(3) {
    -webkit-transform: translateY(-10deg)rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
} 

#mask{
    display: none;
    transition: all .5s;
}

.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 1;
    cursor: pointer;

}

video{
    width: 100%;
    padding-top: 150px;
}

/* 
    Photography
*/

#photo {
    padding: 100px 0 50px 0;
  }
  #photo .slickArea {
    font-size: 0;
  }
  #photo .slickArea li {
    padding: 0 80px;
  }

  #photo .slickArea li img{
      width: 90%;
      object-fit: contain;
      margin:  0 auto;
      height: 30vw;
      max-height: 400px;
      min-height: 350px;
  }

/* 
  Content
*/
#content{
    padding: 50px;
}

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.item{
    width: 100%;
    box-shadow: 0px 0px 10px 2px #000 ;
}

.item img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.itemContent{
    padding: 30px;
}

.itemCat{
    padding-bottom: 10px;
    font-size: small;
}

.itemText{
    font-weight: bold;
}

.itemDate{
    text-align: right;
}

.fadeIn{
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

/* 
    Contact
*/
#contact{
    background-color: #000;
    color: #fff;
    padding: 10px 50px;
}
.gridContact{
    display: grid;
    gap: 26px;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contactInfo{
    float: left;
}

.contactForm dd{
    padding: 20px 0;
    margin: 0px;
}

.contactForm dd input{
    width: 100%;
    height: 50px;
}

#message{
    height: 100px;
}

.buttom input{
    width: 200px;
    color: #fff;
    background-color: #000;
    border: #fff solid 1px;
    font-weight: bold;
    font-size: 20px;
    padding: 12px;
}

@media screen and (max-width:400px) {

    .secTitle{
        margin-bottom: 20px;
    }

    header{
        padding: 5px;
    }
    #title{
        height: 80px;
        margin: 0px;
    }

    .toggleBtn{
        right: 20px;
    }

    video{
        padding-top: 150px;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    #photo{
        padding: 0 30px;
    }

    #photo .slickArea{
        padding: 0;
    }

    #photo .slickArea li{
        padding: 0 20px;
    }
    .grid{
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #content{
        padding: 30px 30px;
    }

    .itemContent{
        padding: 20px;
    }

    #contact{
        padding: 30px 0;
    }

    .contactInfo p ,.contactForm form , .buttom input{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .contactForm form dl dd input{
        width: 90%;
    }

    .contactInfo p{
        padding-bottom: 20px;
    }

    .contactInfo ,.contactForm{
        padding: 20px;
    }


}